<?php
return [

        'usernamenotfound' => 'No such registered user found',
        'loginsucc' => 'Login sucessfully',
        'Wrongcredentials' => 'You have entered an invalid phone or password',
        'accountinactive' => 'Your account is in-active',
        'emailrequired' => 'Email is required',
        'passwordrequired' => 'Password is required',
        'device_typerequired' => 'Device type is required',
        'newpasswordreq' => 'Your new password request has been sent to your registered email address',
        'useremailnotfound' => 'User with this email address not found',
        'logoutsucc' => 'Logout successfully',
        'errorlogout' => 'Error while logout',
        'namereq' => 'Name is required',
        'countrycodereq' => 'Country code is required',
        'phonereq' => 'Phone number is required',
        'profileupdate' => 'Profile updated sucessfully',
        'somethingwrong' => 'Something wrong please try again later',
        'newpasswordreqvalue' => 'New password is required',
        'oldpasswordreq' => 'Old password is required',
        'newpasswordregx' => 'New password formate is invalide spaces not allowed',
        'passwordchangesucc' => 'Password change sucessfully',
        'entervalidold' => 'Please enter valid old password',

        'productidreq' => 'Product id is required',
        'qtyreq' => 'Quantity of product is required',
        'qtymin1' => 'Product quantity must be more than 0',

        'requestqtynotavailable' =>   'Requested quantity not available for the product',
        'productnotfound' =>  'Product not found or inactive',
        'itenaddtocart' =>    'Your item has been added into cart',
        'updateditemcart' =>  'Your cart has been updated successfully',

        'cartproduct' => 'Your cart is empty!',
        'cartidreq' =>  'Cart id is required',
        'carttemdelete' => 'Item deleted successfully',
        'name.required' => 'Name is required',
        'contact_number.required' => 'Phone number is required',
        'countrycode.required' => 'Countrycode is required',
        'address_line1.required' => 'Address is required',
        'state.required' => 'State is required',
        'town.required' => 'Town is required',
        'contact_number.numeric' => 'Please enter valid phone number',
        'contact_number.digits_between:9,11' => 'Number must be 8 digits long',
        'postal_code.required' => 'Postal code is required',
        'country.required' => 'Country is required',
        'addresscreatded' => 'Address created successfully',
        'is_default.required' => 'is_default.required',
        'addressupdate' => 'Address updated successfully',
        'addresscreatde' => 'Address created successfully',
        'address_id.required' => 'Address id  is required',
        'addressdeleted' => 'Address deleted successfully',
        'receivercreated' => 'Receiver created successfully',
        'receiverlist' => 'Receiver list',
        'receiverupdate' => 'Receiver updated successfully',


        'payment_method.required' => 'Payment method is required',
        'address_id.required' => 'Address id is required',
        'shipping_company.required' => 'Courier company  is required',
        'shipping_charge.required' => 'Shipping charge  is required',
        'notfoundcart' => 'Cart product not found',
        'productnothaveqty' => 'Product don’t have a sufficient quantity',
        'orderplaced' => 'order placed',
        'allorder' => 'All orders',
        'receiver_id.required' => 'receiver id is required',

        'donthavebal' => 'You don’t have a sufficient balance',
        'order_id.required' => 'Order id is required',
        'treedata' => 'tree data of your agent',
        'comissionhistory' => 'comission history',
        'credithistory' => 'credit history',

        'amount.required' => 'Amount is required',
        'bank_id.required' => 'Please select bank',
        'previousdepositpending' => 'Your previous Deposit request is pending',
        'deposittowallet' => 'Deposit to the wallet request created successfully',
        'wihdrawrequest' => 'Withdraw details',
        'account_number.required' => 'Account number is required',
        'account_number.numeric' => 'Account number must be numeric',
        'previouswithdrawpending' => 'Your previous Withdraw request is pending',
        'withdrawrequestsuccess' => 'Withdraw to the wallet request created successfully',
        'cart_id.required' => 'Cart  id is required',
        'product_id.required' => 'Product  id is required',
        'qtyupdate' => 'Quantity has been updated successfully',
        'noqtyforproduct' => 'Requested quantity not available for the product',
        'id.required' => 'Id is required',
        'type.required' => 'Shipping type is required',
        'addressnotid' => 'Cannot find address of this id',
        'notshippingrule' => 'Shipping not available in this state',

        'receiverorder' => 'Receiver has an order so you can not delete receiver',
        'deletereceiver' => 'Receiver deleted successfully',
        'transfersuccess' => 'Transfer successfully',
        'subject.required' => 'Subject is required',
        'subject.max' => 'Subject length must be less than 255 characters',
        'description.required' => 'Description is required',
        'querysubmit' => 'Your query is submitted',
        'imageupload' => 'images uploded successfully',
        'validsupportid' => 'please enter valid support id',

        'wishlistremove' => 'Remove from wishlist',
        'wishlistadd' => 'Added to wishlist',
        'agentdonothavebalance' => "Your parent agent don't have a sufficient balance",
        'invalid_receipt_extension' => 'Please select only jpeg, jpg, png and pdf file format',
        'reasonrequired' => 'Please enter reason',
        'reasonmin' => 'Reason must be more than 20 characters',
        'orderpending' => 'Order must be in pending state',
        'ordercancel' => 'Order cancelled successfully',
        'orderupdated' => 'Order updated successfully',

        'agentreceiveraddress' => 'Please contact admin to set your registered address',
        'chooseproductwithsameshippingmethod' => 'Please choose product with same shipping methods',

        'cartvaluerequired' => 'Cart value is required',
        'couponidrequired' => 'Coupon id is required',
        'productsrequired' => 'Products is required',

];