<?php
return [

  'usernamenotfound' => 'Không tìm thấy người dùng đã đăng ký như vậy',
  'loginsucc' => 'Đăng nhập thành công',
  'Wrongcredentials' => 'Bạn đã nhập tên người dùng hoặc mật khẩu không hợp lệ',
  'accountinactive' => 'Tài khoản của bạn đang hoạt động',
  'emailrequired' => 'Vui lòng nhập đia chỉ email',
  'passwordrequired' => 'Vui lòng nhập mật khẩu',
  'device_typerequired' => 'Lời khuyên của Davis là bắt buộc ở Việt Nam',
  'newpasswordreq' => 'Yêu cầu mật khẩu mới của bạn Hans bin Saint Địa chỉ email đã đăng ký của bạn',
  'useremailnotfound' => 'Oder với một địa chỉ email không fayond',
  'logoutsucc' => 'Đăng xuất đáng ngờ',
  'errorlogout' => 'Đăng xuất Errrrrrrrr tại Việt Nam',
  'namereq' => 'Họ tên là bắt buộc',
  'countrycodereq' => 'Mã vùng quốc gia là bắt buộc',
  'phonereq' => 'Vui lòng nhập số điện thoại hợp lệ',
  'profileupdate' => 'Cập nhật tập tin cấu hình',
  'somethingwrong' => 'Một cái gì đó làm ấm cây khoái cảm chống lại thư',
  'newpasswordreqvalue' => 'Mật khẩu mới là bắt buộc',
  'oldpasswordreq' => 'Mật khẩu cũ là bắt buộc',
  'newpasswordregx' => 'Diễn đàn mật khẩu mới: Đây là ghi chú khác nhau',
  'passwordchangesucc' => 'Mật khẩu đã thay đổi',
  'entervalidold' => 'Playasay Nhập mật khẩu cũ hợp lệ',

  'productidreq' => 'Id sản phẩm là bắt buộc',
  'qtyreq' => 'Số lượng sản phẩm là bắt buộc',
  'qtymin1' => 'Số lượng sản phẩm phải lớn hơn 0',

  'requestqtynotavailable' =>   'Số lượng yêu cầu không áp dụng cho sản phẩm này',
  'productnotfound' =>  'Sản phẩm không được tìm thấy hoặc không được kích hoạt',
  'itenaddtocart' =>    'Mục của bạn đã được thêm vào giỏ hàng của bạn',
  'updateditemcart' =>  'Giỏ hàng của bạn đã được cập nhật thành công',

  'cartproduct' => 'Your cart is empty!',
  'cartidreq' =>  'Giỏ hàng Ed là Yêu cầu',
  'carttemdelete' => 'Mục bị trì hoãn',
  'name.required' => 'Họ tên là bắt buộc',
  'contact_number.required' => 'Số điện thoại là bắt buộc',
  'countrycode.required' => 'Mã vùng quốc gia là bắt buộc',
  'address_line1.required' => 'Địa chỉ là bắt buộc',
  'state.required' => 'Vùng là bắt buộc',
  'town.required' => 'Xã là bắt buộc',
  'contact_number.numeric' => 'Vui lòng nhập số điện thoại hợp lệ',
  'contact_number.digits_between:9,11' => 'Số bắt buộc là 8 chữ số',
  'postal_code.required' => 'Mã vùng quốc gia là bắt buộc',
  'country.required' => 'Tên quốc gia là bắt buộc',
  'addresscreatded' => 'Tạo thành công địa chỉ',
  'is_default.required' => 'Is_default là bắt buộc',
  'addressupdate' => 'Địa chỉ đã được cập nhật thành công',
  'addresscreatde' => 'Tạo thành công địa chỉ',
  'address_id.required' => 'Địa chỉ là bắt buộc',
  'addressdeleted' => 'Địa chỉ đã được xóa thành công',
  'receivercreated' => 'Địa chỉ khách hàng đã được lưu thành công',
  'receiverlist' => 'Danh sách người nhận',
  'receiverupdate' => 'Địa chỉ khách hàng đã được cập nhật thành công',


  'payment_method.required' => 'Phương thức thanh toán là bắt buộc',
  'address_id.required' => 'Địa chỉ là bắt buộc',
  'shipping_company.required' => 'Công ty chuyển phát nhanh là bắt buộc',
  'shipping_charge.required' => 'Cần phí vận chuyển hàng hóa',
  'notfoundcart' => 'Không tìm thấy giỏ hàng',
  'productnothaveqty' => 'Sản phẩm không đủ số lượng',
  'orderplaced' => 'Đặt hàng thành công',
  'allorder' => 'Tất cả các đơn đặt hàng',
  'receiver_id.required' => 'Yêu cầu ID người nhận',

  'donthavebal' => 'Không có đủ số dư trong ví của bạn',
  'order_id.required' => 'Yêu cầu đặt hàng Eid',
  'treedata' => 'Mạng proxy',
  'comissionhistory' => 'Lịch sử giao dịch',
  'credithistory' => 'Lịch sử tín dụng',

  'amount.required' => 'bắt buộc nhập số tiền',
  'bank_id.required' => 'Vui lòng chọn ngân hàng',
  'previousdepositpending' => 'Phục hồi tiền gửi Prevos của bạn đang chờ xử lý',
  'deposittowallet' => 'Gửi một yêu cầu nạp tiền vào ví đã được tạo thành công',
  'wihdrawrequest' => 'Chi tiết giải thể',
  'account_number.required' => 'Số tài khoản được tính',
  'account_number.numeric' => 'Số tài khoản phải là số',
  'previouswithdrawpending' => 'Yêu cầu rút tiền trước đó của bạn đang được chờ xử lý',
  'withdrawrequestsuccess' => 'Một yêu cầu hủy từ ví đã được tạo thành công',
  'cart_id.required' => 'Giỏ hàng Eid là bắt buộc',
  'product_id.required' => 'Id sản phẩm là bắt buộc',
  'qtyupdate' => 'Số lượng đã được cập nhật thành công',
  'noqtyforproduct' => 'Số lượng yêu cầu không áp dụng cho sản phẩm này',
  'id.required' => 'Ed bị coi là',
  'type.required' => 'Nhấm nháp Tippy',
  'addressnotid' => 'Không thể tìm thấy công ty vận chuyển cho mã zip này',
  'notshippingrule' => 'Nhấm nháp ghi chú không đáng tin cậy cho mã bưu điện này',

  'receiverorder' => 'Khách hàng có đơn đặt hàng, vì vậy không thể xóa địa chỉ của họ
  ',
  'deletereceiver' => 'Địa chỉ khách hàng đã được xóa thành công',
  'transfersuccess' => 'CHUYỂN GIAO THÀNH CÔNG',
  'subject.required' => 'Bắt buộc phải có chủ đề',
  'subject.max' => 'Chủ đề phải có độ dài dưới 255 ký tự',
  'description.required' => 'Bắt buộc phải mô tả',
  'querysubmit' => 'Tìm kiếm của bạn đã được gửi đi',
  'imageupload' => 'Tưởng tượng chuẩn bị ngắn gọn',
  'validsupportid' => 'Trung tâm hỗ trợ của Waldise',

  'wishlistremove' => 'Ramway từ danh sách mong muốn',
  'wishlistadd' => 'Đã thêm vào danh sách mong muốn',
  'agentdonothavebalance' => "Đại lý cha mẹ của bạn Don 'Bây giờ số dư SufiSanta này",
  'invalid_receipt_extension' => 'Vui lòng chỉ chọn định dạng tệp jpeg, jpg, png và pdf',
  'reasonrequired' => 'Vui lòng nhập lý do',
  'reasonmin' => 'Lý do phải hơn 20 ký tự',
  'orderpending' => 'Đơn hàng phải ở trạng thái chờ xử lý',
  'ordercancel' => 'Đã hủy đơn hàng thành công',
  'orderupdated' => 'Đặt hàng cập nhật thành công',

  'agentreceiveraddress' => 'Vui lòng liên hệ với quản trị viên để đặt địa chỉ đã đăng ký của bạn',
  'chooseproductwithsameshippingmethod' => 'Please choose product with same shipping methods',

];