<?php
return [

        'usernamenotfound' => 'ไม่พบผู้ใช้ที่ลงทะเบียนแล้ว',
        'loginsucc' => 'เข้าสู่ระบบสำเร็จ',
        'Wrongcredentials' => 'คุณป้อนชื่อผู้ใช้หรือรหัสผ่านไม่ถูกต้อง',
        'accountinactive' => 'บัญชีของคุณไม่ทำงาน',
        'emailrequired' => 'กรุุณาระบุที่อยู่อีเมล',
        'passwordrequired' => 'กรุณาระบุรหัสผ่าน',
        'device_typerequired' => 'ต้องระบุประเภทอุปกรณ์',
        'newpasswordreq' => 'คำขอรหัสผ่านใหม่ของคุณถูกส่งไปยังที่อยู่อีเมลของคุณที่ลงทะเบียนแล้ว',
        'useremailnotfound' => 'กรุณาระบุที่อยู่อีเมลที่ถูกต้อง',
        'logoutsucc' => 'ออกจากระบบสำเร็จ',
        'errorlogout' => 'เกิดข้อผิดพลาดขณะออกจากระบบ',
        'namereq' => 'ต้องระบุชื่อ',
        'countrycodereq' => 'ต้องระบุรหัสประเทศ',
        'phonereq' => 'ต้องระบุหมายเลขโทรศัพท์',
        'profileupdate' => 'อัพเดตโปรไฟล์สำเร็จแล้ว',
        'somethingwrong' => 'มีข้อผิดพลาดโปรดลองอีกครั้งในภายหลัง',
        'newpasswordreqvalue' => 'ต้องการรหัสผ่านใหม่',
        'oldpasswordreq' => 'ต้องใช้รหัสผ่านเก่า',
        'newpasswordregx' => 'รูปแบบรหัสผ่านใหม่ไม่อนุญาตให้มีการเว้นช่องว่าง',
        'passwordchangesucc' => 'เปลี่ยนรหัสผ่านสำเร็จ',
        'entervalidold' => 'กรุณาใส่รหัสผ่านเก่าที่ถูกต้อง',

        'productidreq' => 'ต้องระบุรหัสผลิตภัณฑ์',
        'qtyreq' => 'ปริมาณของผลิตภัณฑ์ที่ต้องการ',
        'qtymin1' => 'ปริมาณสินค้าต้องมากกว่า 0',

        'requestqtynotavailable' =>   'ปริมาณที่ขอไม่สามารถใช้ได้สำหรับผลิตภัณฑ์',
        'productnotfound' =>  'ไม่พบผลิตภัณฑ์หรือไม่ใช้งาน',
        'itenaddtocart' =>    'เพิ่มสินค้าของคุณในรถเข็นแล้ว',
        'updateditemcart' =>  'อัปเดตรถเข็นของคุณสำเร็จแล้ว',

        'cartproduct' => 'Your cart is empty!',
        'cartidreq' =>  'ต้องระบุรหัสรถเข็น',
        'carttemdelete' => 'ลบรายการสำเร็จแล้ว',
        'name.required' => 'กรุณาระบุชื่อเต็ม',
        'contact_number.required' => 'กรุณาระบุหมายเลขโทรศัพท์',
        'countrycode.required' => 'ต้องระบุรหัสประเทศ',
        'address_line1.required' => 'ต้องระบุที่อยู่',
        'state.required' => 'จำเป็นต้องระบุรัฐ',
        'town.required' => 'กรุณาระบุเมือง',
        'contact_number.numeric' => 'กรุณาระบุหมายเลขโทรศัพท์ที่ถูกต้อง',
        'contact_number.digits_between:9,11' => 'จำนวนต้องเป็น 8 หลัก',
        'postal_code.required' => 'กรุณาระบุรหัสไปรษณีย์',
        'country.required' => 'กรุณาระบุประเทศ',
        'addresscreatded' => 'สร้างที่อยู่เรียบร้อยแล้ว',
        'is_default.required' => 'is_default.required',
        'addressupdate' => 'อัพเดทที่อยู่เรียบร้อยแล้ว',
        'addresscreatde' => 'สร้างที่อยู่เรียบร้อยแล้ว',
        'address_id.required' => 'จำเป็นต้องระบุที่อยู่',
        'addressdeleted' => 'ลบที่อยู่เรียบร้อยแล้ว',
        'receivercreated' => 'สร้างผู้รับเรียบร้อยแล้ว',
        'receiverlist' => 'รายการตัวรับ',
        'receiverupdate' => 'อัพเดทผู้รับเรียบร้อยแล้ว',


        'payment_method.required' => 'จำเป็นต้องระบุรูปแบบการชำระเงิน',
        'address_id.required' => 'ต้องระบุที่อยู่รหัส',
        'shipping_company.required' => 'เลือกการส่ง',
        'shipping_charge.required' => 'ต้องคิดค่าจัดส่ง',
        'notfoundcart' => 'ไม่พบรายการในรถเข็น',
        'productnothaveqty' => 'ผลิตภัณฑ์ไม่มีจำนวนที่เพียงพอ',
        'orderplaced' => 'คุุณได้ทำรายการแล้ว',
        'allorder' => 'คำสั่งซื้อทั้งหมด',
        'receiver_id.required' => 'กรุณาเลือกผู้รับ',

        'donthavebal' => 'คุณมียอดคงเหลือในกระเป๋าตังค์ที่เพียงพอ',
        'order_id.required' => 'ต้องระบุรหัสการสั่งซื้อ',
        'treedata' => 'ข้อมูลต้นไม้ของตัวแทนของคุณ',
        'comissionhistory' => 'ประวัติค่าคอมมิชชัน',
        'credithistory' => 'ประวัติเครดิต',

        'amount.required' => 'จำนวนเงินที่ต้องการ',
        'bank_id.required' => 'กรุณาเลือกธนาคาร',
        'previousdepositpending' => 'คำขอฝากเงินก่อนหน้านี้ของคุณอยู่ระหว่างดำเนินการ',
        'deposittowallet' => 'ฝากเงินไปยังคำขอสร้างกระเป๋าเงินสำเร็จ',
        'wihdrawrequest' => 'ถอนรายละเอียด',
        'account_number.required' => 'กรุณาระบุหมายเลขบัญชี',
        'account_number.numeric' => 'เลขที่บัญชีจะต้องเป็นตัวเลข',
        'previouswithdrawpending' => 'ชะลอคำร้องสำหรับการถอนก่อนหน้า',
        'withdrawrequestsuccess' => 'ถอนไปยังคำขอวอลเล็ตที่สร้างสำเร็จ',
        'cart_id.required' => 'ต้องระบุรหัสรถเข็น',
        'product_id.required' => 'ต้องระบุรหัสผลิตภัณฑ์',
        'qtyupdate' => 'อัพเดทจำนวนเรียบร้อยแล้ว',
        'noqtyforproduct' => 'ไม่มีจำนวนที่ี่ร้องขอสำหรับผลิตภัณฑ์ดังกล่าว',
        'id.required' => 'ต้องระบุรหัส',
        'type.required' => 'ต้องระบุประเภทการจัดส่ง',
        'addressnotid' => 'ไม่พบที่อยู่ของรหัสนี้',
        'notshippingrule' => 'ไม่มีการจัดส่งสำหรับรหัสไปรษณีย์นี้',

        'receiverorder' => 'ผู้รับมีคำสั่งซื้อดังนั้นคุณจึงไม่สามารถลบผู้รับได้',
        'deletereceiver' => 'ลบผู้รับเรียบร้อยแล้ว',
        'transfersuccess' => 'โอนสำเร็จ',
        'subject.required' => 'ต้องระบุหัวเรื่อง',
        'subject.max' => 'ความยาวของหัวเรื่องต้องน้อยกว่า 255 ตัวอักษร',
        'description.required' => 'ต้องระบุรายละเอียด',
        'querysubmit' => 'ส่งคำถามของคุณแล้ว',
        'imageupload' => 'รูปภาพอัปเกรดสำเร็จแล้ว',
        'validsupportid' => 'โปรดป้อนรหัสสนับสนุนที่ถูกต้อง',

        'wishlistremove' => 'ลบจากรายการที่ต้องการ',
        'wishlistadd' => 'เพิ่มรายการที่ต้องการแล้ว',
        'agentdonothavebalance' => "ตัวแทนหลักของคุณมียอดดุลไม่เพียงพอในภาษาไทย",
        'invalid_receipt_extension' => 'โปรดเลือกรูปแบบไฟล์ jpeg, jpg, png และ pdf เท่านั้น',
        'reasonrequired' => 'กรุณาใส่เหตุผล',
        'reasonmin' => 'เหตุผลต้องมากกว่า 20 ตัวอักษร',
        'orderpending' => 'คำสั่งซื้อจะต้องอยู่ในสถานะรอดำเนินการ',
        'ordercancel' => 'ยกเลิกคำสั่งซื้อสำเร็จแล้ว',
        'orderupdated' => 'อัปเดตคำสั่งซื้อสำเร็จแล้ว',
        'agentreceiveraddress' => 'กรุณาติดต่อผู้ดูแลระบบเพื่อตั้งค่าที่อยู่ที่ลงทะเบียนของคุณ',
        'chooseproductwithsameshippingmethod' => 'Please choose product with same shipping methods',
];