<?php
return [

        'usernamenotfound' => '找不到這樣的註冊用戶',
        'loginsucc' => '登錄成功',
        'Wrongcredentials' => '您輸入的用戶名或密碼無效',
        'accountinactive' => '您输入的用户名或密码无效',
        'emailrequired' => '请输入电子邮件地址！',
        'passwordrequired' => '请输入密码！',
        'device_typerequired' => 'Device type is required ',
        'newpasswordreq' => '您的新密碼請求已發送到您註冊的電子郵件地址',
        'useremailnotfound' => '请输入正确的电邮地址！',
        'logoutsucc' => '註銷成功 ',
        'errorlogout' => '註銷時出錯',
        'namereq' => '名稱是必需的',
        'countrycodereq' => '國家代碼是必需的',
        'phonereq' => '请提供电话号码',
        'profileupdate' => '配置文件已成功更新',
        'somethingwrong' => '请检查您的互联网连接，然后重试。',
        'newpasswordreqvalue' => '请输入密码！',
        'oldpasswordreq' => '请输入密码！',
        'newpasswordregx' => '新密碼格式是不允許的榮耀空間',
        'passwordchangesucc' => '密碼更改成功',
        'entervalidold' => '您输入的用户名或密码无效',

        'productidreq' => '產品ID是必需的',
        'qtyreq' => '产品数量是必需的',
        'qtymin1' => '产品数量必须大于0',

        'requestqtynotavailable' =>   '请求的数量不适用于该产品',
        'productnotfound' =>  '产品未找到或未启用',
        'itenaddtocart' =>    '您的商品已添加到购物车中',
        'updateditemcart' =>  '您的购物车已成功更新',

        'cartproduct' => '購物車產品',
        'cartidreq' =>  '購物車ID是必需的',
        'carttemdelete' => '所选产品已成功删除',
        'name.required' => '请提供全名',
        'contact_number.required' => '请提供电话号码',
        'countrycode.required' => '國家代碼是必需的',
        'address_line1.required' => '地址第1行是必需的',
        'state.required' => '请提供州',
        'town.required' => '请提供城市',
        'contact_number.numeric' => '请提供正确的电话号码',
        'contact_number.digits_between:9,11' => '请提供正确的电话号码',
        'postal_code.required' => '请提供邮政编码',
        'country.required' => '请提供国家',
        'addresscreatded' => '地址创建成功',
        'is_default.required' => 'is_default.required ',
        'addressupdate' => '地址已成功更新',
        'address_id.required' => '地址ID是必需的',
        'addressdeleted' => '地址已成功删除',
        'receivercreated' => '客户地址已成功保存',
        'receiverlist' => 'Receiver list ',
        'receiverupdate' => '编辑客户地址',


        'payment_method.required' => '付款方式是必需的',
        'address_id.required' => '地址ID是必需的',
        'shipping_company.required' => '快递公司是必需的',
        'shipping_charge.required' => '需要运费',
        'notfoundcart' => '购物车商品未找到',
        'productnothaveqty' => '产品数量不足',
        'orderplaced' => '您的订单已经确认！',
        'allorder' => '我的订单',
        'receiver_id.required' => '接收者ID是必需的',

        'donthavebal' => '你的钱包里没有足够的余额',
        'order_id.required' => '訂單ID是必需的',
        'treedata' => 'tree data of your agent ',
        'comissionhistory' => '委任歷史',
        'credithistory' => '信用記錄',

        'amount.required' => '请提供转账金额！',
        'bank_id.required' => '上传收据文件',
        'previousdepositpending' => '您之前的提款请求待处理',
        'deposittowallet' => '存入已成功创建的钱包请求',
        'wihdrawrequest' => '提取細節',
        'account_number.required' => '帳號是必需的',
        'account_number.numeric' => '帳號必須是數字',
        'previouswithdrawpending' => '您之前的提款请求待处理',
        'withdrawrequestsuccess' => '撤回已成功創建的錢包請求',
        'cart_id.required' => '購物車ID是必需的 ',
        'product_id.required' => '產品ID是必需的 ',
        'qtyupdate' => '数量已成功更新',
        'noqtyforproduct' => '请求的数量不适用于该产品',
        'id.required' => 'ID是必需的',
        'type.required' => '運輸類型是必需的',
        'addressnotid' => '找不到此ID的地址',
        'notshippingrule' => '找不到这个邮政编码的运输公司',

        'receiverorder' => '接收方有訂單，因此您無法刪除接收方',
        'deletereceiver' => '客户地址已成功删除',
        'transfersuccess' => '轉移成功',
        'subject.required' => '请提供主题',
        'subject.max' => '主題長度必須少於255個字符',
        'description.required' => '描述是必需的',
        'querysubmit' => '您的查询已提交',
        'imageupload' => 'images uploded successfully ',
        'validsupportid' => 'please enter valid support id ',
        'wishlistremove' => '從願望清單中刪除',
        'wishlistadd' => '添加到願望清單',
        'invalid_receipt_extension' => '請只選擇jpeg，jpg，png和pdf文件格式',
        'reasonrequired' => '请输入原因',
        'reasonmin' => '原因必须超过20个字符',
        'orderpending' => '订单必须处于待处理状态',
        'ordercancel' => '订单已成功取消',
        'orderupdated' => '订单更新成功',
        'agentreceiveraddress' => '请联系管理员以设置您的注册地址',
        'chooseproductwithsameshippingmethod' => 'Please choose product with same shipping methods',

];