<?php
return [

        'usernamenotfound' => 'Tiada pengguna berdaftar seperti yang dijumpai',
        'loginsucc' => 'Log masuk berjaya',
        'Wrongcredentials' => 'Anda telah memasukkan nama pengguna atau kata laluan yang tidak sah',
        'accountinactive' => 'Anda telah memasukkan nama pengguna atau kata laluan yang tidak sah',
        'emailrequired' => 'Sila masukkan alamat e-mel!',
        'passwordrequired' => 'Sila masukkan kata laluan!',
        'device_typerequired' => 'Jenis peranti diperlukan',
        'newpasswordreq' => 'Permintaan kata laluan baru anda telah dihantar ke alamat e-mel berdaftar anda',
        'useremailnotfound' => 'Sila masukkan alamat e-mel yang sah!',
        'logoutsucc' => 'Log keluar berjaya',
        'errorlogout' => 'Ralat semasa log keluar',
        'namereq' => 'Nama diperlukan',
        'countrycodereq' => 'Kod negara diperlukan',
        'phonereq' => 'Sila masukkan bandar!',
        'profileupdate' => 'Profil dikemas kini berjaya',
        'somethingwrong' => 'Sila periksa sambungan internet anda dan cuba lagi.',
        'newpasswordreqvalue' => 'Kata laluan baru diperlukan',
        'oldpasswordreq' => 'Kata laluan lama diperlukan',
        'newpasswordregx' => 'Format kata laluan baharu adalah ruang invalid tidak dibenarkan',
        'passwordchangesucc' => 'Perubahan kata laluan berjaya',
        'entervalidold' => 'Sila masukkan kata laluan lama yang sah',

        'productidreq' => 'Id produk diperlukan',
        'qtyreq' => 'Kuantiti produk diperlukan',
        'qtymin1' => 'Kuantiti produk mesti melebihi 0',

        'requestqtynotavailable' =>   'Tiada kuantiti untuk permintaan produk',
        'productnotfound' =>  'Produk tidak ditemui atau tidak aktif',
        'itenaddtocart' =>    'Pesanan anda telah dimasukkan ke troli',
        'updateditemcart' =>  'Troli anda berjaya dikemas kini',

        'cartproduct' => 'Your cart is empty!',
        'cartidreq' =>  'ID keranjang diperlukan',
        'carttemdelete' => 'Produk berjaya dipadam',
        'name.required' => 'Sila masukkan nama penuh!',
        'contact_number.required' => 'Sila masukkan nombor telefon!',
        'countrycode.required' => 'Kod negara diperlukan',
        'address_line1.required' => 'Alamat talian 1 diperlukan di malay',
        'state.required' => 'Sila masukkan negeri!',
        'town.required' => 'Sila masukkan bandar!',
        'contact_number.numeric' => 'Sila masukkan nombor telefon yang sah!',
        'contact_number.digits_between:9,11' => 'Sila masukkan nombor telefon yang sah!',
        'postal_code.required' => 'Sila masukkan poskod!',
        'country.required' => 'Sila masukkan negara!',
        'addresscreatded' => 'Alamat berjaya dimasukkan',
        'is_default.required' => 'is_default.required in malay',
        'addressupdate' => 'Alamat berjaya dikemas kini',
        'address_id.required' => 'Address id  is required in malay',
        'addressdeleted' => 'Alamat berjaya dipadam',
        'receivercreated' => 'Penerima berjaya dimasukkan',
        'receiverlist' => 'Receiver list in malay',
        'receiverupdate' => 'Edit Penerima',


        'payment_method.required' => 'Kaedah pembayaran diperlukan',
        'address_id.required' => 'Address id is required in malay',
        'shipping_company.required' => 'Syarikat kurier diperlukan',
        'shipping_charge.required' => 'Kos penghantaran diperlukan',
        'notfoundcart' => 'Barangan tidak ditemui',
        'productnothaveqty' => 'Produk mempunyai kuantiti yang tidak mencukupi',
        'orderplaced' => 'Pesanan anda telah dibuat',
        'allorder' => 'Pesanan Saya',
        'receiver_id.required' => 'receiver id is required in malay',

        'donthavebal' => 'Baki anda tidak mencukupi',
        'order_id.required' => 'Id pesanan diperlukan',
        'treedata' => 'tree data of your agent in malay',
        'comissionhistory' => 'sejarah komisi',
        'credithistory' => 'sejarah kredit',

        'amount.required' => 'Sila masukkan jumlah untuk dipindah!',
        'bank_id.required' => 'Muat naik resit',
        'previousdepositpending' => 'Permintaan pengeluaran terdahulu belum selesai',
        'deposittowallet' => 'Permintaan deposit berjaya',
        'wihdrawrequest' => 'Mengeluarkan butiran',
        'account_number.required' => 'Nombor akaun diperlukan',
        'account_number.numeric' => 'Nombor akaun mesti berangka',
        'previouswithdrawpending' => 'Permintaan pengeluaran terdahulu belum selesai',
        'withdrawrequestsuccess' => 'Mengeluarkan permintaan dompet dibuat dengan jayanya',
        'cart_id.required' => 'iD keranjang diperlukan',
        'product_id.required' => 'Id produk diperlukan',
        'qtyupdate' => 'Kuantiti berjaya dikemas kini',
        'noqtyforproduct' => 'Permintaan kuantiti untuk produk (namaproduk) tiada buat sementara waktu',
        'id.required' => 'Id is required in malay',
        'type.required' => 'Jenis penghantaran diperlukan di malay',
        'addressnotid' => 'Tidak dapat mencari alamat id ini',
        'notshippingrule' => 'Syarikat penghantaran untuk poskod ini tidak ditemui',

        'receiverorder' => 'Penerima mempunyai pesanan supaya anda tidak boleh memadamkan penerima',
        'deletereceiver' => 'Penerima berjaya dipadam',
        'transfersuccess' => 'Pindahan berjaya di malay',
        'subject.required' => 'Sila masukkan subjek!',
        'subject.max' => 'Panjang subjek mestilah kurang daripada 255 aksara dalam bahasa Melayu',
        'description.required' => 'Penerangan diperlukan',
        'querysubmit' => 'Pertanyaan anda telah dihantar',
        'imageupload' => 'mej berjaya berjaya',
        'validsupportid' => 'please enter valid support id in malay',
        'wishlistremove' => 'Alih keluar dari senarai harapan',
        'wishlistadd' => 'Ditambah pada senarai hajat',
        'invalid_receipt_extension' => 'Sila pilih hanya format fail jpeg, jpg, png dan pdf',
        'reasonrequired' => 'Sila masukkan alasan',
        'reasonmin' => 'Sebab mesti lebih daripada 20 aksara',
        'orderpending' => 'Perintah mesti dalam keadaan tertunda',
        'ordercancel' => 'Pesanan dibatalkan berjaya',
        'orderupdated' => 'Pesanan dikemas kini dengan jayanya',
        'agentreceiveraddress' => 'Sila hubungi admin untuk menetapkan alamat berdaftar anda',
        'chooseproductwithsameshippingmethod' => 'Please choose product with same shipping methods',

];